NODE_ENV='production'
JWT_SECRET='JWT_SECRET'
DEPLOY_USER='username'
DEPLOY_HOST='123.456.78.90'
DEPLOY_PATH='path'
DEPLOY_REF='origin/main'
DEPLOY_REPO='https://github.com/repository'
PORT=3000
DB_ADDRESS="mongodb://localhost:27017/mestodb"