JWT_SECRET='JWT_SECRET'
DEPLOY_USER='username'
DEPLOY_HOST='123.456.78.90'
DEPLOY_PATH='/home/username/web-plus-pm2-deploy/backend'
DEPLOY_REF='origin/master'
DEPLOY_REPO='https://github.com/githubusernamne/repository'
PORT=3000
DB_ADDRESS="mongodb://127.0.0.1/dbname"